<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyMPs</title>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Crimson Pro:wght@400&family=Crimson+Pro:wght@400&family=Cormorant+Garamond:wght@400&family=Libre+Baskerville:wght@400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new ClipboardJS('.copy-button');
        });

        document.addEventListener('DOMContentLoaded', () => {
            new ClipboardJS('.copy-button');

            // Automatically resize textareas based on content
            document.querySelectorAll('.text-box').forEach((textarea) => {
                textarea.style.height = 'auto'; // Reset height to calculate scrollHeight
                textarea.style.height = `${textarea.scrollHeight}px`; // Set height based on content
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            // Find all text boxes
            const textBoxes = document.querySelectorAll('.text-box');

            // Calculate the maximum height
            let maxHeight = 0;
            textBoxes.forEach((textBox) => {
                textBox.style.height = 'auto'; // Reset height to calculate scrollHeight
                const contentHeight = textBox.scrollHeight;
                maxHeight = Math.max(maxHeight, contentHeight);
            });

            // Apply the maximum height to all text boxes
            textBoxes.forEach((textBox) => {
                textBox.style.height = `${maxHeight}px`;
            });
        });
        
    </script>



<style>
    body {
        line-height: 1.6;
        margin: 0;
        padding: 0 0 50px 0;
        background-color: #fff;
        font-family: Georgia, serif;
        width: 100%;
    }
    .content {
        max-width: 650px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    h1 {
        color: #000000;
        max-width: 650px;
        margin: 20px auto;
        text-align: left;
        font-family: 'Cormorant Garamond', Cochin;
        font-weight: 400;
        font-size: 30px;
    }
    h1 .title-highlight {
        font-size: 70px;
    }
    h2 {
        color: #000000;
        font-family: 'Crimson Pro';
        font-weight: 400;
        font-size: 26px;
        text-align: center;
    }
    h3 {
        color: #000000;
        font-family: 'Crimson Pro';
        font-weight: 400;
        font-size: 22px;
    }
    video {
        margin: 10px;
    }
    .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 65%;
        margin: 0 auto;
    }
    .video-grid div {
        text-align: center;
    }
    .author-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        text-align: center;
        margin: 20px auto;
        max-width: 650px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }
    .author {
        font-size: 15px;
        text-align: left;
        color: #000;
        font-family: 'Crimson Pro', serif;
    }
    .author span {
        display: block;
        font-size: 14px;
        color: #000000;
    }
    .author a {
        text-decoration: none;
        color: #5e5e5e;
    }
    .author a:hover {
        text-decoration: underline;
    }
    .date {
        text-align: left;
        font-size: 15px;
        font-family: 'Crimson Pro', serif;
    }
    .links {
        text-align: left;
        font-size: 15px;
        font-family: 'Crimson Pro', serif;
    }
    .arxiv-link a {
        color: #ff0000;
        text-decoration: none;
    }
    .arxiv-link a:hover {
        text-decoration: underline;
    }
    .code-link a {
        color: #2600ff;
        text-decoration: none;
    }
    .code-link a:hover {
        text-decoration: underline;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 20px;
        margin: 20px auto;
        max-width: 650px;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px auto;
        max-width: 650px;
        align-items: start; /* Align items at the top */
    }
    .text-box-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Ensure content aligns to the top */
    }
    .copy-bar {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        padding: 5px 10px;
        display: flex;
        justify-content: flex-end;
    }
    .copy-button {
        padding: 5px 10px;
        font-size: 12px;
        font-family: 'Crimson Pro', serif;
        color: #fff;
        background-color: #007BFF;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .copy-button:hover {
        background-color: #0056b3;
    }
    .text-box {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 0 0 5px 5px;
        padding: 10px 10px 0 10px;
        font-family: 'Crimson Pro', serif;
        font-size: 14px;
        background-color: #f9f9f9;
        overflow-y: auto;
        resize: none;
        box-sizing: border-box;
        white-space: pre-wrap;
        word-wrap: break-word;
        height: 150px;
    }
    h2.content, h3.content {
        width: inherit; /* Inherit the dynamic width of the parent container */
        max-width: 55%; /* Match the max width of the video-grid */
        margin: 0 auto; /* Center align the element itself */
        text-align: center; /* Align the text inside the element to the left */
    }
    h2.content{
        padding-top: 10px;
    }
    h3.content{
        padding-top: 10px;
    }
    .prompt-description {
        text-align: center;
    }
</style>
</head>
<body>
    <h1><span class="title-highlight"><strong>KeyMPs</strong></span><br><strong>Key</strong>word Labeled Primitive Selection and<br><strong>Key</strong>point Pairs Generation Guided<br><strong>Movement Primitives</strong><br>Using Vision-Language Models</h1>

    <div class="author-grid">
        <div class="author">EDGAR ANAROSSI<span><a href="https://isw3.naist.jp/" target="_blank">NAIST</a></span></div>
        <div class="author">YUHWAN KWON<span><a href="https://isw3.naist.jp/" target="_blank">NAIST</a></span></div>
        <div class="author">HIROTAKA TAHARA<span><a href="https://isw3.naist.jp/" target="_blank">NAIST</a><br><a href="https://www.kobe-kosen.ac.jp/groups/denshi/?page=1&cat=PC%E9%96%A2%E9%80%A3" target="_blank">Kobe Kosen</a></span></div>
        <div class="author">TAKAMITSU MATSUBARA<span><a href="https://isw3.naist.jp/" target="_blank">NAIST</a></span></div>
        <div class="date">Jan 15, 2025</div>
        <div class="links">
            <span class="arxiv-link"><a href="#" target="_blank">Arxiv</a></span>
            <br>
            <span class="code-link"><a href="#" target="_blank">Code</a></span>
        </div>
    </div>


    <div class="content">
        <img src="assets/img/method-overview.png" alt="Method Overview" width="100%">
        <p>
            Dynamic Movement Primitives (DMPs) provide a flexible framework for robotic motion generation, enabling the compact encoding of complex movements.
            However, they lack the inherent capability to associate with multimodal data such as vision or linguistic instructions, and additionally do not possess inherent spatial awareness without external integration.
            Vision-Language Models (VLMs), on the other hand, could effectively bridge multimodal data, such as linguistic instructions and vision, facilitating connections to lower-level control frameworks to improve task planning and execution.
            However, they struggle with accurately generating low-level information needed by robots due to their absence in training data.
            To address these challenges, we propose <strong>Keyword Labeled Primitive Selection and Keypoint Pairs Generation Guided Movement Primitives (KeyMPs)</strong>, a framework that leverages VLMs to infer DMP parameters by handling <em>learned parameters</em> and <em>spatial scaling parameters</em> separately.
            This separation allows VLMs to utilize their high-level reasoning capabilities to manage <em>learned parameters</em> through selection based on assigned keywords, while also leveraging VLMs' spatial awareness to enhance generalization and reduce reliance on extensive human demonstrations by generating <em>spatial scaling parameters</em>.
            We validate our approach through various experiments conducted on the object cutting task in both simulated and real-world environments, demonstrating superior performance over DMP-based comparison methods that also utilize VLM support in generating accurate and complex motions.
        </p>

        <h2>Method</h2>
        <p>
            Our proposed framework, <strong>KeyMPs</strong>, integrates language and vision inputs to generate executable motions by leveraging VLMs and DMPs. It operates through three stages:
        </p>
        <ol>
            <li>
                <h3>Input acquisition:</h3>
                <p>
                    The framework begins by collecting two primary types of inputs:
                </p>
                <ul>
                    <li><em>Language input:</em> User-provided instructions.</li>
                    <li><em>Vision input:</em> Environment or object representations from a camera.</li>
                </ul>
                <p>
                    An object detector identifies the object's global coordinates and produces a cropped object image, while the object's height measurement is supplied to the framework.
                    A pixel-based object detection approach determines the global coordinates. Alternative object detection methods are also supported.
                </p>
            </li>
            <li>
                <h3>Contextual processing:</h3>
                <div class="grid-container">
                    <!-- Top Row: Explanations -->
                    <div class="text-box-container">
                        <p class="prompt-description">In <strong>keyword labeled primitive selection</strong>, VLMs employ high-level reasoning to select a reference primitive from a predefined primitive dictionary.</p>
                    </div>
                    <div class="text-box-container">
                        <p class="prompt-description">In <strong>keypoint pairs generation</strong>, VLMs generate 2D keypoint pairs that, combined with the object's height, define the <em>spatial scaling parameters</em> (\( y_0 \) and \( y_{\text{goal}} \)). These are based on combined language and vision inputs.</p>
                    </div>
                    <!-- Bottom Row: Textboxes -->
                    <div class="text-box-container">
                        <div class="copy-bar">
                            <button class="copy-button" data-clipboard-target="#textbox-1">Copy</button>
                        </div>
                        <textarea id="textbox-1" class="text-box" readonly>
You are a 𝑡𝑎𝑠𝑘 and a robot expert. 

You will be provided with an image of an 𝑜𝑏𝑗𝑒𝑐𝑡 and a user input of 𝑑𝑒𝑠𝑖𝑟𝑒𝑑 𝑜𝑢𝑡𝑐𝑚𝑒. 

Your job is to select the most suitable 𝒑𝒓𝒊𝒎𝒊𝒕𝒊𝒗𝒆 from a list of 𝒑𝒓𝒊𝒎𝒊𝒕𝒊𝒗𝒆 𝒌𝒆𝒚𝒘𝒐𝒓𝒅𝒔 given the type of 𝒐𝒃𝒋𝒆𝒄𝒕 shown in the image and the user’s 𝒅𝒆𝒔𝒊𝒓𝒆𝒅 𝒐𝒖𝒕𝒄𝒐𝒎𝒆. 

Here are the list of 𝑝𝑟𝑖𝑚𝑖𝑡𝑖𝑣𝑒 𝑘𝑒𝑦𝑤𝑜𝑟𝑑𝑠 for this 𝑡𝑎𝑠𝑘 : […] 

Provide me with the 𝑝𝑟𝑖𝑚𝑖𝑡𝑖𝑣𝑒 𝑘𝑒𝑦𝑤𝑜𝑟𝑑 you selected. Here are some examples: …
                        </textarea>
                    </div>
                    <div class="text-box-container">
                        <div class="copy-bar">
                            <button class="copy-button" data-clipboard-target="#textbox-2">Copy</button>
                        </div>
                        <textarea id="textbox-2" class="text-box" readonly>
You are a 𝑡𝑎𝑠𝑘 and a robot expert. You will be provided with an image of an 𝑜𝑏𝑗𝑒𝑐𝑡 and a user input of 𝒅𝒆𝒔𝒊𝒓𝒆𝒅 𝒐𝒖𝒕𝒄𝒐𝒎𝒆. 

Your job is to generate keypoint pairs (lines) design(s) according to the user desired outcome. 

In this 𝑡𝑎𝑠𝑘, the keypoint pairs represent 𝑣𝑒𝑟𝑏 where the starting keypoint represent the start of 𝑣𝑒𝑟𝑏 and the end keypoint represent the end of 𝑣𝑒𝑟𝑏. 

To make sure proper keypoint pairs design generation, follow these steps: 

1. Identify the 𝑜𝑏𝑗𝑒𝑐𝑡 in the image. 

2. Describe the shape of the 𝑜𝑏𝑗𝑒𝑐𝑡 shown in the image (Rectangular? Circular? Object-specific shape?) 

3. Describe your design plan to generate keypoint pairs based on the shape in no.2 and the user input to achieve the 𝒅𝒆𝒔𝒊𝒓𝒆𝒅 𝒐𝒖𝒕𝒄𝒐𝒎𝒆. 

4. Make a python code to generate list of lines (list of list of coordinates) based on the plan in no.3. Make sure the code output a JSON file filled with the keypoint pairs within the range of [0, 1]. Here are some examples: …
                        </textarea>
                    </div>
                </div>
            </li>
            <li>
                <h3>DMPs motion generation:</h3>
                <p>
                    The reference primitive and the <em>spatial scaling parameters</em> are used to create the definitive DMP motion.
                    The motion is generated by iteratively applying each spatial scaling parameter to scale the reference primitive.
                </p>
            </li>
        </ol>
        <p>The rest of the details can be found in our <a href="#">research paper</a>.</p>
    </div>

    <h2 class="content">Videos</h2>
    <h3 class="content">Simulation Experiments</h3>
    <div class="video-grid">
        <div>
            <video width="300" controls>
                <source src="assets/vid/video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
        <div>
            <video width="300" controls>
                <source src="assets/vid/video2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
        <div>
            <video width="300" controls>
                <source src="assets/vid/video3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
        <div>
            <video width="300" controls>
                <source src="assets/vid/video4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
        <div>
            <video width="300" controls>
                <source src="assets/vid/video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
        <div>
            <video width="300" controls>
                <source src="assets/vid/video2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
        <div>
            <video width="300" controls>
                <source src="assets/vid/video3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
        <div>
            <video width="300" controls>
                <source src="assets/vid/video4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>""</p>
        </div>
    </div>

    <h3 class="content">Real Robot Experiments (4x speed)</h3>
    <div class="video-grid">
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/1_chiffon.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"I have 3 guests, cut a few thin slices of the chiffon cake for them."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/2_chiffon.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"I want to eat this chiffon cake for each day this week."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/3_cucumber.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"I want to make tsukemono."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/4_eggplant.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"I want to make wide chips out of this."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/5_baumkuchen.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"Split it into 4."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/6_meat.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"This is a 490g block of meat (length 21cm, width 8cm), the nutrition facts mentioned that every 100g there's 150kcal. Cut me several number of slices in a certain length (below 3cm) just enough if I want to go for a 3km walk after this."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/7_meat.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"This is a block of meat (length 16cm, width 8cm). Cut me 4 2cm slices."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/8_potato.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"Prepare it for fondant potato, this potato is quite small."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/9_potato.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"Cut it into french fries."</p>
        </div>
        <div>
            <video width="300" autoplay muted loop>
                <source src="assets/vid/real/10_banana.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>"For banana pancake."</p>
        </div>
    </div>
</body>
</html>
